{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "http://dash-telecom-new.services.local" 
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Modelo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO", //Lembrar de alterar esse key futuramente importante
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "http://dash-telecom-new.services.local" // "https://devioapi.azurewebsites.net"
  }
}